.button
  border: none
  background-color: transparent
  cursor: pointer
  display: flex
.button:hover
  background-color: #e9e9e9

  img
    height: 20px
.board
  border: 1px solid #e9e9e9
  margin-top: 20px
.boards
  padding: 5px 5px 5px 5px
  border-bottom: 1px solid #e9e9e9
  padding-bottom: 10px
  //&:first-child


.user
  width: 150px
.angle
  padding-left: 20px
  padding-top: 5px