.button
  border: none
  background-color: transparent
  cursor: pointer
  display: flex
//.button:hover
//  background-color: #e9e9e9
.board
  margin-top: 20px
  cursor: pointer


.boards
  border-bottom: 1px solid #e9e9e9
  padding-top: 10px
  padding-bottom: 10px
  &:last-child
    border-bottom: none

.boards:hover
  background-color: #e9e9e9


.user
  width: 150px
.angleContainer
  position: relative
  padding-left: 20px
  padding-top: 5px
.angleImg
  margin-top: 5px
  margin-left: 30px
  padding-right: 0 !important
  position: absolute
  top: 0
  left: 0
  transition: top 0.3s ease, left 0.3s ease
  cursor: pointer
