.main_content
  display: flex
  flex-direction: row
  position: relative
  height: 100vh
  padding-left: 20px

.left_nav
  display: flex
  flex-direction: column
  //background-color: #e9e9e9
  height: 100%
  width: 200px

.username
  display: flex
  align-items: center
  padding: 8px 0 8px
  //min-height: 40px
  font-size: 30px
  //border-bottom: 1px solid #e7e7e7
.gif
  width: 100px
  height: 100px
  border-radius: 50%

.board_list
  margin-top: 6px

  .my_board
    display: flex
    flex-direction: row
    align-items: center
    padding: 4px 0 4px 0
    color: black

.board_list
  padding: 2px 0

.createBoard
  display: flex
  flex-direction: row
  align-items: center
  height: 45px
  width: 140px
  padding: 0 12px
  position: relative
  color: black
  margin-bottom: 10px
  box-shadow: 4px 4px 0 #171717
  border: 2px solid #171717
.createBoard:hover
  transform: scale(1.1)

.content_wrapper
  display: flex
  flex-direction: column
  width: calc(100% - 23px)
  border-left: 1px solid #e7e7e7


.board_content
  position: relative

.header
  display: flex
  padding: 18px 14px 17px 24px
  align-items: center
  border-bottom: 1px solid #e7e7e7

.board
  padding-right: 10px
  display: flex
  align-items: flex-start

.delete_board
  cursor: pointer

  &:first-child
    padding-right: 10px


.menu
  position: relative
  display: flex
  align-items: flex-start
  margin-left: auto
.btnGetFile
  width: 270px
  height: 45px
  border-radius: 12px
  padding: 12px
  cursor: pointer
  margin-right: 10px
  background-color: #e9e9e9 !important
  border: none
.board_canvas
  padding: 20px 10px 10px 20px
.cards
  display: flex