.content
  //background-image: url("../../../../public/img/2023-09-07 22.20.13.jpg")
  //background-size: 50%
  //background-repeat: no-repeat
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

  .form
    padding: 0 50px 102px 50px

    form
      width: 350px

    .title
      line-height: 45px
      font-weight: normal
      font-size: 30px
      color: #000000
      display: block
      margin-bottom: 22px
      text-align: center

    .inputBox
      margin-bottom: 10px
      box-sizing: border-box

      input
        border-radius: 7px
        border: none
        background-color: #E8E8E8
        padding: 14px 45px
        width: 100%
        outline: none

    .icon
      position: absolute
      user-select: none
      opacity: 0.5
      padding: 10px 10px

      img
        height: 20px

    button
      background: linear-gradient(120deg, #efcb0a, #e85475 45%, #981fbf)
      border-radius: 35px
      font-weight: 500
      font-size: 17px
      line-height: 26px
      color: #ffffff
      width: 100%
      padding-top: 14px
      padding-bottom: 14px
      text-align: center
      cursor: pointer
      border: none
      margin-top: 10px

  .subtitle
    text-align: center
    margin-top: 10px

    .link
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #888888
      cursor: pointer