.content
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  align-items: center
  position: relative

  .form
    padding: 0 50px 40px 50px
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 50px

    form
      width: 350px

    .title
      line-height: 45px
      font-weight: 700
      font-size: 30px
      color: #000000
      display: block
      margin-bottom: 22px
      text-align: center

    .inputBox
      margin-bottom: 10px
      box-sizing: border-box

      input
        border: none
        padding: 14px 45px
        width: 100%
        outline: none
        background: transparent
        border-bottom: 1.5px solid black
        font-size: 17px

      ::placeholder
        color: black
        font-size: 15px

    .icon
      position: absolute
      user-select: none
      opacity: 0.5
      padding: 10px 10px

      img
        height: 20px

    button
      background: #fccf3d
      border: 1.5px solid black
      font-weight: 500
      border-radius: 10px
      font-size: 17px
      line-height: 26px
      color: #000000
      width: 100%
      padding-top: 14px
      padding-bottom: 14px
      text-align: center
      cursor: pointer
      margin-top: 10px

    button:hover
      transform: scale(1.1)

  .subtitle
    text-align: center
    margin-top: 10px

    .link
      font-weight: 400
      font-size: 17px
      line-height: 24px
      color: #000000
      cursor: pointer

.btnBox
  position: relative

  .loader, .loader:before, .loader:after
    border-radius: 50%
    width: 2.5em
    height: 2.5em
    animation-fill-mode: both
    animation: bblFadInOut 1.8s infinite ease-in-out

  .loader
    color: #FFF
    font-size: 7px
    position: relative
    text-indent: -9999em
    transform: translateZ(0)
    animation-delay: -0.16s

  .loader:before,
  .loader:after
    content: ''
    position: absolute
    top: 0

  .loader:before
    left: -3.5em
    animation-delay: -0.32s

  .loader:after
    left: 3.5em


  @keyframes bblFadInOut
    0%, 80%, 100%
      box-shadow: 0 2.5em 0 -1.3em
    40%
      box-shadow: 0 2.5em 0 0
