.input
  border-radius: 5px
  box-shadow: inset 0 0 0 1px #dfe1e6
  margin-right: 10px
  height: 32px
  border: none
  padding: 0 12px 0 30px
.icon
  position: absolute
  user-select: none
  opacity: 0.5
  padding: 5px 5px
  img
    height: 20px