.home
  .container
    display: flex
    justify-content: center
    flex-direction: row
    align-items: flex-start

.leftNavbar
  margin: 40px 0 0
  max-height: 90vh
  padding: 0 16px
  width: 256px

  .lists
    border-bottom: 1px solid #091e4224

    .list
      display: flex
      margin-bottom: 4px
      padding: 6px 8px
      border-radius: 8px
      //background-color: var(--ds-background-selected, #e9f2ff)
      //color: var(--ds-text-selected, #0c66e4)
      .listA
        color: black
        display: flex
        justify-content: space-between

      img
        height: 17px
        padding-right: 10px
        padding-top: 4px

  .content
    padding-top: 12px

  .list
    display: flex
    margin-bottom: 8px

  .title
    display: flex
    align-items: center
    padding: 0 0 0 10px
    color: var(--ds-text-subtle, #44546f)
    font-size: 12px
    font-weight: 600
    line-height: 16px

.allBoard
  margin: 40px 16px 0
  max-width: 825px
  min-width: 288px
  width: 100%

  .content
    h3
      display: flex
      align-items: center
      line-height: 24px

    .section
      padding: 0 0 20px

    .header
      display: flex
      margin: 0 0 0 40px
      padding: 0 0 11px
      position: relative

      h3
        display: inline-block
        flex: 1
        font-size: 16px
        font-weight: 700
        line-height: 24px
        margin: 3px 0 0
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

  .options
    display: flex
    flex-wrap: wrap
    margin-left: 8px

    .page
      background-color: #091e420f
      border: none
      border-radius: 3px
      box-shadow: none
      color: #172b4d
      display: inline-block
      font-weight: 500
      margin-bottom: 8px
      margin-left: 8px
      padding: 6px 12px 6px 6px
      position: relative
      text-decoration: none

  .create
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    margin-top: 15px


  .createBoard
    margin: 0 2% 2% 0
    transform: translate(0)
    width: 23.5%
    height: 80px
    display: flex
    align-items: center
    padding-left: 10px
    background-color: #091e420f
    color: black

  .closeBoard
    font-size: 14px
    line-height: 20px
    font-weight: 400
    box-sizing: border-box
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 3px
    cursor: pointer
    padding: 6px 12px
    text-decoration: none
    white-space: normal
    background-color: #091e420f
    box-shadow: none
    border: none





