.cards
  display: flex
  width: 1200px

  .cardContainer
    display: inline-block
    margin-right: 10px

  .btnGetFile
    min-width: 274px
    border-radius: 12px
    padding: 12px
    cursor: pointer
    margin-right: 10px
    background-color: #e9e9e9 !important
    border: none

  .btnGetFile.expand
    height: auto

  .contentCard
    justify-content: space-between
    display: flex
    margin-bottom: 10px

    .contentHeaderCard
      border-radius: 8px
      padding: 7px 0 7px 5px








