.app
  display: flex

.btnGetFile
  width: 270px
  height: 45px
  border-radius: 12px
  padding: 12px
  cursor: pointer
  margin-right: 10px
  background-color: #e9e9e9 !important
  border: none
  margin-bottom: 15px
  //margin-top: 57px


.inputModal
  margin-top: 10px

.modal
  display: flex
  position: relative



