.overlay
  z-index: 9999
  width: 100vw
  height: 100vw
  position: absolute
  top: 0
  background: rgb(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center

.box
  display: block
  background: black
  width: 70%
  height: 70%
  padding: 1rem
  border-radius: 1rem
