.wrap
  position: fixed
  width: 100%
  height: 100%
  top: 0
  display: flex
  align-items: center
  justify-content: right

.content
  border-radius: 12px
  border: none
  box-shadow: 0 8px 12px #091e4226, 0 0 1px #091e424f
  position: relative
  background: rgb(255, 255, 255)
  padding: 10px 40px 10px 20px

.closeButton
  position: absolute
  width: 40px
  height: 40px
  padding-right: 10px
  margin: 0
  right: 0
  top: 0
  border: none
  cursor: pointer
  background: none
  color: rgb(0, 0, 0, 0.6)

.closeButton:hover
  transform: scale(1.1)

.title
  margin: 0 0 10px
  font-style: normal
  font-size: 16px
  line-height: 20px
  color: black


.mainContent
  display: flex
  flex-direction: column


.footer
  display: flex
  justify-content: space-around
  padding-top: 15px

  button
    width: 100%
    padding-top: 5px
    padding-bottom: 5px
    border-radius: 3px
    border: 2px solid #171717
    background-color: #EAEAEA

    &:last-child
      margin-left: 5px
