*
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing: border-box

body

    height: 100%
    position: relative

//.form
//    flex: 1 0 auto
//    display: flex
//    flex-direction: column
//
//    &__content
//        padding-left: 50px
//        padding-top: 102px
//        padding-bottom: 102px
//        padding-right: 50px
//        max-width: 431px
//        align-items: center
//
//    &__title
//        line-height: 45px
//        font-weight: 500
//        font-size: 30px
//        color: #000000
//        display: block
//        margin-bottom: 22px
//        text-align: center
//
//    &__subtitle
//        font-weight: 400
//        font-size: 16px
//        line-height: 24px
//        color: #000000
//        margin-bottom: 6px
//        text-align: center
//        margin-top: 10px
//
//    &__link
//        font-size: 16px
//        line-height: 24px
//        color: #888888
//
//.input-box
//    margin-bottom: 15px
//
//    input
//        border-radius: 7px
//        border: none
//        background-color: #E8E8E8
//        padding: 14px 45px
//        width: 100%
//        box-sizing: border-box
//
//        &:focus
//            border-bottom: 2px solid #ffffff
//
//
//    &__icon
//        position: absolute
//        user-select: none
//        opacity: 0.5
//        padding: 10px 10px
//
//        img
//            height: 20px
//
//.btn-box
//    margin-top: 25px
//    button
//        background: linear-gradient(120deg,#efcb0a,  #e85475 45%, #981fbf)
//        border-radius: 35px
//        font-weight: 500
//        font-size: 17px
//        line-height: 26px
//        color: #ffffff
//        width: 100%
//        padding-top: 14px
//        padding-bottom: 14px
//        text-align: center
//        cursor: pointer
//        border: none





.navbar
    height: 50px
    border-bottom: 1px solid
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 80px
    position: relative


.navbar_container
    padding-left: 24px
    padding-right: 24px



.navbar-logo
    font-weight: bold
    cursor: pointer



.navbar-links-link

    margin-right: 10px
    display: flex
    width: 300px
    justify-content: space-between



a
    text-decoration: none
    color: black
