.form
  display: flex
  flex-direction: column

  .content
    padding: 102px 50px 102px 50px
    max-width: 431px
    align-items: center

    .title
      line-height: 45px
      font-weight: 500
      font-size: 30px
      color: #000000
      display: block
      margin-bottom: 22px
      text-align: center

    .subtitle
      margin-bottom: 6px
      text-align: center
      margin-top: 10px


    .link
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #888888

    .input-box
      margin-bottom: 15px

    input
      border-radius: 7px
      border: none
      background-color: #E8E8E8
      padding: 14px 45px
      width: 100%
      box-sizing: border-box
      margin-bottom: 10px
      outline: none

    .icon
      position: absolute
      user-select: none
      opacity: 0.5
      padding: 10px 10px

    img
      height: 20px

    .btn-box
      margin-top: 25px

    button
      background: linear-gradient(120deg, #efcb0a, #e85475 45%, #981fbf)
      border-radius: 35px
      font-weight: 500
      font-size: 17px
      line-height: 26px
      color: #ffffff
      width: 100%
      padding-top: 14px
      padding-bottom: 14px
      text-align: center
      cursor: pointer
      border: none
      margin-top: 10px