.contentNoAuth
  background-color: rgb(254, 205, 255)
  height: 100vh
  display: flex
  align-items: center

  .leftContent
    margin-left: 100px
    position: relative
    top: -80px

  .hello
    font-size: 190px
    color: white

  .analog
    font-size: 20px
    font-weight: 700

  .button
    display: flex
    background: #fccf3d
    border: 1.5px solid black
    font-weight: 500
    border-radius: 10px
    font-size: 19px
    line-height: 26px
    color: #000000
    width: 118px
    padding-top: 14px
    padding-bottom: 14px
    text-align: center
    cursor: pointer
    margin-top: 10px
    justify-content: center

  .img
    display: flex
    margin-left: 150px

    .bear
      width: 400px

    .creative
      padding-top: 70px
      width: 200px

.content
  display: flex
  height: 100vh
  justify-content: center
  align-items: center

.link
  font-size: 40px