.modal
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  margin-top: 12px

  .content
    border-radius: 12px
    background-color: #8888
    height: 110px
    width: 200px
    padding-left: 12px

    .body
      padding-top: 20px



    .footer
      display: flex
      justify-content: space-between
      padding-top: 10px

      padding-right: 12px
