.board_list
  margin-top: 6px
  padding: 2px 0

  .my_board
    display: flex
    flex-direction: row
    align-items: center
    padding: 4px 0 4px 0
    color: black

  .createBoard
    display: flex
    flex-direction: row
    align-items: center
    height: 45px
    width: 140px
    padding: 0 12px
    position: relative
    color: black
    margin-bottom: 10px
    box-shadow: 4px 4px 0 #171717
    border: 2px solid #171717

  .createBoard:hover
    transform: scale(1.1)

  .selected
    transform: scale(1.14)
