.navbar
  height: 50px
  border-bottom: 1px solid #e7e7e7
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 30px
  padding-right: 30px
  position: relative

  .logo
    cursor: pointer
    margin: 0 10px 0 20px

    a
      color: black

  .links
    display: flex
    justify-content: space-between
    padding-left: 20px
    padding-right: 20px

    .link
      a
        text-decoration: none
        color: black
        padding-right: 20px
        padding-left: 10px

  .btnBox
    display: flex

    .inputModal
      margin-top: 15px
      margin-right: 0
      width: 100%
      padding: 0 0 0 10px

    .input
      border-radius: 5px
      box-shadow: inset 0 0 0 1px #dfe1e6
      margin-right: 10px
      height: 32px
      border: none
      padding: 0 12px 0 30px

    .leftNav
      button
        border: none
        background: none
        cursor: pointer
        margin-left: 30px

    .rightNav
      margin-left: 500px

      .icon
        position: absolute
        user-select: none
        opacity: 0.5
        padding: 5px 5px

        img
          height: 20px

    .btnCreate
      cursor: pointer
      margin-right: 10px
      background-color: #e9e9e9 !important
      border-radius: 3px
      border: none
      padding-top: 8px
      padding-bottom: 8px
      width: 120px

    .btnlogOut
      cursor: pointer
      border: none
      background: none
