.header
  position: relative
  border-bottom: 1px solid #e7e7e7

  .container
    align-items: center
    display: flex
    justify-content: space-between
    max-height: 72px
    margin: 0 auto
    padding: 16px 20px 16px 20px

.links
  display: flex
  padding-left: 20px

  .link
    a
      text-decoration: none
      color: black
      padding-left: 10px
      padding-right: 10px

      &:first-child
        border-right: 1px solid #e7e7e7

.menu
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

.leftNav
  button
    border: none
    background: none
    cursor: pointer

.btnCreate
  cursor: pointer
  margin-right: 10px
  background-color: #e9e9e9 !important
  border-radius: 3px
  border: none
  padding-top: 8px
  padding-bottom: 8px
  width: 120px

.btnlogOut
  cursor: pointer
  border: none
  background: none
