.footerCard
  width: 100%
  align-items: center
  display: flex
  padding: 5px 0 4px 0
  border-radius: 8px

.footerCard:hover
  background-color: #D8D8D8

.plusCard
  padding-right: 6px
  width: 23px
  height: 24px

.inputModalList
  margin-bottom: 10px

.inputModalListContent
  height: 50px
