.btnCreate
  display: inline-block
  border: 2px solid #171717
  background-color: #fccf3d
  box-shadow: 4px 4px 0 #171717
  cursor: pointer
  margin-right: 15px
  border-radius: 50px
  padding-top: 8px
  padding-bottom: 8px
  width: 120px

.btnCreate:hover
  transform: scale(1.1)