.app
  display: flex

.btnGetFile
  width: 274px
  height: 45px
  border-radius: 12px
  padding: 12px
  cursor: pointer
  margin-right: 10px
  background-color: #e9e9e9 !important
  border: none
  margin-bottom: 15px
.btnGetFile:hover
  transform: scale(1.1)

.inputModal
  margin-top: 10px

.modal
  display: flex
  position: relative



