.content
  display: flex
  flex-direction: column
  height: 100vh
  position: relative

.titleNotFound
  margin-top: 70px
  margin-bottom: 100px
  font-weight: bold
  margin-left: 500px

.subtitle
  font-size: 70px
  margin-left: 490px

.contentNotFound
  margin-top: 10px
  margin-left: 495px
